{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "VITE_API_URL": "https://hrms-backend-tawny.vercel.app/api"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://hrms-backend-tawny.vercel.app/api"
    }
  }
}
